<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
         
         ul{
        display: flex;
        justify-content: center;
        padding: 20px;
        z-index: 1;
        list-style-type: none;
      }
      ul li{
        margin: 0 20px;
        position: relative;
      }
      a{
        text-decoration: none;
        color: black;
        font-size: 25px;
        transition: color 0.3s;
      }
      ul li{
        position: relative;
        
      }
      a:hover{
        color: gray;
      }
    
      .contact{
        text-align: center; 
           
          color: black;
          background-color:white;
          position: relative;
          top:-1070px;
          width: 1280px;
          left: 25px;
          height: 1050px;
          border-radius: 50px;
      }
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-x: hi;
      }
      body{
        overflow-x: hidden;
      }
      .email{
        width: 79px;
        position: relative;
        top: 80px;
        right: 350px;
      }
      .callus{
        width: 100px;
        position: relative;
        top: -150px;
        right:100px;
      }
      .mail{
        position: relative;
        top: -60px;
        right: 280px;
        font-size: 18px;
        color: gray;
      }
      .phone{
        position: relative;
        top: -43px;
        font-size: 18px;
        left: 49px;
        color: gray;
      }
      .visit{
        width: 80px;
        position: relative;
        top: -150px;
        left: 276px;
      }
      .himley{
       position: relative;
       left: 300px;
       top: -200px;
      }
      .dot{
        color: gray;
        margin-top: 80px;
        
      }
     
      .button{
        margin-top: 50px;
        color: white;
        background-color: orange;
        border-radius: 20px;
      }
      .form{
        margin-left: 350px;
      }
     .form-control{
      margin: 10px;
      margin-right: 10;
     }
        .alert-container{
         position: fixed;
         top: 20px;
         right: 20px;
         z-index: 1050;
         width: 300px;
         color: rgb(2,178,130);
        }
        .alert{
         box-shadow:0 4px 6px rgba(0,0,0,0.1);
         animation: slide-down 0.5s ease-in-out;
        }
       @keyframes slide-down{
        from{
         transform: translateY(-20px);
         opacity: 0;
        }
        to {
         transform: translateY(0);
         opacity: 1;
        }
       }
    </style>
</head>
<body>
{% if messages %}
<div class="alert-container">
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">{{message}}</div>
    {% endfor %}
</div>
{% endif %}
    <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li><a href="{% url 'menu' %}">Menu</a></li>
        <li><a href="{% url 'contact' %}">Contact</a></li>
        <li><a href="{% url 'booking' %}">Booking</a></li>
      </ul>   
      <h1 style="margin-top: -80px; margin-left: 50px; font-style: italic; font-size: 50px; color: rgb(1, 49, 49);">CARAMEL</h1>
      
      <img src="{% static 'images/teal.avif' %}" style="width: 1330px; height:1090px; margin-top:8px ">
      <div class="contact">
       <p style="color:orange; size: 25px; ">_______</p>
       <h5 style="color: rgb(1, 51, 51);">CONTACT</h5> 
       <h1 style="color:  rgb(1, 49, 49); font-size: 50px;">Dudley</h1>
       <p style="font-size: 18px; color: gray; margin-top: 30px;">If you have any questions or would like to book for a party of 10+ please give us a call or drop us on email!</p>
       <img src="{% static 'images/emailus.jpg' %}" class="email">
       <p style="font-size: 30px; margin-top: 80px; margin-right: 680px; color:  rgb(1, 49, 49)">Email Us</p>
       <a href="{% static 'caramelsrories@gmail.com' %}" class="mail">caramelstories@gmail.com</a>
       <img src="{% static 'images/callus.avif' %}" class="callus">
       <p style="margin-top: -161px; font-size: 30px; margin-right:-8px; color:rgb(1, 49, 49) ;">Call Us</p>
       <a href="{% static '9564821568' %}" class="phone">9564821568</a>
       <img src="{% static 'images/visitus.avif' %}" class="visit">
      <p style="font-size: 30px; margin-top: -150px; margin-left:650px; color:rgb(1, 49, 49)">Visit Us</p>
      <p style="margin-left: 680px; color: gray; margin-top: -10;">404 Himley Rd, Gornalwood, Dudley,<br>DY3 2TS</p>
      <p class="dot">...............................................................................................................................................................................................................................................................................................</p>
      <p style="color: orange; margin-top: 30px;">_______</p>
      <h5 style="color: rgb(1, 51, 51);">CONTACT</h5>
      <h1 style="color:  rgb(1, 49, 49); font-size: 50px;">Write us a message</h1>
      <p style="font-size: 18px; color: gray;">Or feel to fill in the form below to get in contact. We aim to reply within 12 working hours.</p>
      <form class="form" method="POST">
          {% csrf_token %}
        <div class="form-row" style="display: flex;">
            <div class="form-group col-md-4">
         
         <input type="text" class="form-control" placeholder="enter first name" name="firstname">
        </div>
        <div class="form-group col-md-4">
           
            <input type="text" class="form-control" placeholder="enter last name" name="lastname">
           </div>
        </div>
        <div class="form-row" style="display: flex;">
            <div class="form-group col-md-4">
        
         <input type="text" class="form-control" placeholder="enter phone number" name="phone">
        </div>
        <div class="form-group col-md-4">
           
            <input type="text" class="form-control" placeholder="enter email" name="email">
           </div>
        </div>
        <div class="form-row" style="display: flex;">
            <div class="form-group col-md-4" >
                
                <input type="text" class="form-control" placeholder="enter message" name="message">

            </div>

        </div>
          <button class='btn btn-primary' type="submit">SEND A MESSAGE</button>
    </form>





      </div>
<script>
    document.addEventListener('DOMContentLoaded',() =>{
     setTimeout(() =>{
     const alerts =document.querySelectorAll('.alert');
     alerts.forEach(alert =>{
      alert.classList.remove('show');
      setTimeout(() => alert.remove(), 500);
     });
    }, 5000);
   });

</script>
</body>
</html>