<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>

        .about{

           text-align: center;
           top:-950px;
          color: black;
          background-color:white;
          position: relative;
          width: 1280px;
          left: 25px;
          height: 900px;
          border-radius: 50px;



        }
        .US{
            position: relative;
            top: 50px;
            color: rgb(1, 51, 51);
        }

        html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        margin-bottom: 0;
     }
     .the{
        margin-left: 950px;
        margin-top: 50px;
        font-size: 30px;
        color: rgb(1, 46, 46);
     }
     .color{
        margin-top: 39px;
        width: 1333px;
        margin-left:-28px;
        border-radius: 20px;
     }
     .chicken{
        width:500px;
        height: 500px;
        position: relative;
        left: 300px;
        top: -400px;
        border-radius: 30px;
     }
     ul{
        display: flex;
        justify-content: center;
        padding: 20px;
        z-index: 1;
        list-style-type: none;
      }
      ul li{
        margin: 0 20px;
        position: relative;
      }
      a{
        text-decoration: none;
        color: black;
        font-size: 25px;
        transition: color 0.3s;
      }
      ul li{
        position: relative;

      }
      a:hover{
        color: gray;
      }
        form{
         top: 100px;
         position: relative;
        }
        .form-control{
          width: 500px;
          text-align: center;
        }
        input{
          margin-left: 400px;
        }







    </style>
</head>
<body>
{% if messages %}
<div class="alert-container">
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">{{message}}</div>
    {% endfor %}
</div>
{% endif %}
    <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li><a href="{% url 'menu' %}">Menu</a></li>
        <li><a href="{% url 'contact' %}">Contact</a></li>
        <li><a href="{% url 'booking' %}">Booking</a></li>
      </ul>
      <h1 style="margin-top: -80px; margin-left: 50px; font-style: italic; font-size: 50px; color: rgb(1, 49, 49);">CARAMEL</h1>


    <img src="{% static 'images/teal.avif' %}" style="width: 1330px; height:1000px;  ">
    <div class="about">
        <form method="POST">
            {% csrf_token %}
            <label>Name</label>
            <input type="text" placeholder="enter Name" name="name" class="form-control"><br>
            <label>Email</label>
            <input type="email" placeholder="enter Email" name="email" class="form-control"><br>
            <label>Phone</label>
            <input type="tel" placeholder="### ### ####" name="phone" class="form-control"><br>
            <label>Departure Date</label>
            <input type="date" placeholder="MM/DD/YYYY" name="date" class="form-control"><br>
            <label>Departure Time</label>
            <input type="time" placeholder="HH:MM" name="time" class="form-control"><br>
            <label>Number of Customers</label>
            <input type="number" placeholder="eg:2" name="customers" class="form-control"><br>
            <input type="submit" class="btn btn-primary" value="submit">
        </form>

    </div>
<script>
    document.addEventListener('DOMContentLoaded',() =>{
     setTimeout(() =>{
     const alerts =document.querySelectorAll('.alert');
     alerts.forEach(alert =>{
      alert.classList.remove('show');
      setTimeout(() => alert.remove(), 500);
     });
    }, 5000);
   });

</script>



</body>
</html>